# geektrust-backend-challenge

./: pom.xml
src/main/java/com/manu3038/geekTrust/: GeekTrustApplication.java
src/main/java/com/manu3038/geekTrust/controller/: MyController.java
src/main/java/com/manu3038/geekTrust/domain/: Parent.java  Person.java
src/main/java/com/manu3038/geekTrust/repository/: ParentRepository.java  PersonRepository.java
src/main/java/com/manu3038/geekTrust/service/: HusbandService.java  PersonService.java  RelationService.java  WifeService.java
src/main/java/com/manu3038/geekTrust/serviceImpl/: HusbandServiceImpl.java  PersonServiceImpl.java  RelationServiceImpl.java  WifeServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/manu3038/geekTrust/: GeekTrustApplicationTests.java
